JWT_SECRET=jhgcmhtsajhtjhsg
DB=mongodb+srv://parinita:parinita123@cluster0.1fqfcru.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dnklak9rn
CLOUDINARY_API_KEY=272459718528524
CLOUDINARY_API_SECRET=KGWbq9yHaTBGMeTiuifFGH6Jhxk